# springboot_driud

./: README.md  pom.xml
src/main/java/com/xxx/: ChatApplication.java
src/main/java/com/xxx/config/: DruidConfiguration.java  DruidConnectionProvider.java  QuartzConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/xxx/controller/: DownController.java  ExcelController.java  FileController.java  IndexController.java  JavaComplierController.java  JobController.java  LoginController.java  MailController.java  ReceiveMailController.java  SendMailController.java  SystemController.java  TokenController.java  UploadController.java  UserController.java
src/main/java/com/xxx/dao/: FileLogDao.java  IaEmailDao.java  OaEmailDao.java  QuartzDao.java  UserDao.java
src/main/java/com/xxx/excel/poi/: ExcelData.java  ExportExcelUtils.java
src/main/java/com/xxx/exception/: ComplieException.java  QuartzException.java
src/main/java/com/xxx/ide/: ClassClassLoader.java  ResultResponse.java
src/main/java/com/xxx/ide/enums/: ResultTypeEnum.java
src/main/java/com/xxx/interceptor/: LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/xxx/mail/: Email.java  ReceiveMailCompment.java  SendMailService.java
src/main/java/com/xxx/mail/impl/: SendMailServiceImpl.java
src/main/java/com/xxx/pojo/: FileLog.java  FileLogPojo.java  IaEmailPojo.java  OaEmailPojo.java  QuartzPojo.java  User.java  UserPojo.java
src/main/java/com/xxx/quartz/: AppConfig.java  QuartzException.java  Result.java  TaskRunner.java
src/main/java/com/xxx/quartz/job/: ChickenJob.java  DelFileJob.java  FileLogJob.java  ReceiveMailJob.java  SendMailJob.java
src/main/java/com/xxx/service/: FileLogService.java  JavaComplieService.java  JobService.java  ReceiveMailService.java  SendMailService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/xxx/service/impl/: FileLogServiceImpl.java  JavaComplieServiceImpl.java  JobServiceImpl.java  ReceiveMailServiceImpl.java  SendMailServiceImpl.java  TaskServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxx/upload/: ConstantByProperties.java  Range.java  StreamException.java  TokenService.java
src/main/java/com/xxx/upload/impl/: TokenServiceImpl.java
src/main/java/com/xxx/utils/: CommonDate.java  IoUtil.java  NetUtil.java  PageBean.java  TokenUtil.java  WordDefined.java
src/main/java/com/xxx/websocket/bio/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/xxx/websocket/bio2/: ChatServer.java  ChatSocketConfig.java  HttpSessionConfigurator.java  JsonConfigUtils.java  Message.java  OnlineUser.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties  quartz.sql  wechat.sql
src/main/resources/config/: datasource.properties  generator.xml  upload-dev.properties
src/main/resources/mapper/: FileLogMapper.xml  IaEmailMapper.xml  OaEmailMapper.xml  QuartzMapper.xml  UserMapper.xml
src/main/resources/static/js/: include.js
src/main/resources/static/mail/: yqqyyq.flt  yqqyyq.ftl
src/main/resources/static/plugins/amaze/css/: app.css
src/main/resources/static/plugins/amaze/js/: amazeui.min.js
src/main/resources/static/plugins/layer/extend/: layer.ext.js
src/main/resources/static/plugins/layer1/: layer.js
src/main/resources/static/source/css/: login.css
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/file/: down.html  downtable.html  upload.html
src/main/resources/templates/ide/: java.html
src/main/resources/templates/mail/: mail.html  receive.html  send.html
src/main/resources/templates/task/: add.html  cron.html  job.html
src/main/resources/templates/user/: infoset.html
src/main/resources/templates/view/: chat.html  down.html  info-set.html  info-show.html  login.html  main.html  upload.html
src/main/resources/templates/view/chat/: chat.html
src/main/resources/templates/view/file/: upload.html
src/main/resources/templates/view/include/: common.html  footer.html  header.html  sidebar.html
src/main/resources/templates/view/task/: add.html  cron.html  job.html
src/main/resources/templates/view/user/: infoset.html
